ontodiff\_curator package
=========================

Submodules
----------

ontodiff\_curator.cli module
----------------------------

.. automodule:: ontodiff_curator.cli
   :members:
   :undoc-members:
   :show-inheritance:

ontodiff\_curator.constants module
----------------------------------

.. automodule:: ontodiff_curator.constants
   :members:
   :undoc-members:
   :show-inheritance:

ontodiff\_curator.main module
-----------------------------

.. automodule:: ontodiff_curator.main
   :members:
   :undoc-members:
   :show-inheritance:

ontodiff\_curator.utils module
------------------------------

.. automodule:: ontodiff_curator.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: ontodiff_curator
   :members:
   :undoc-members:
   :show-inheritance:
